{
  "name": "quy-pickleball",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:phase1": "node tests/phase1/progress.test.js && node tests/phase1/navigation-role.test.js && node tests/phase1/migration-ledger.test.js && node tests/phase1/public-snapshot.test.js && node tests/phase1/polling-backoff.test.js && node tests/phase1/public-identity-migration.test.js && node tests/phase1/auth-boundary.test.js && node tests/phase1/atomic-mutations.test.js && node tests/phase1/tenant-constraints.test.js && node tests/phase1/snapshot-tenant-scope.test.js",
    "migration:ledger": "node scripts/migration-ledger.js --directory database/migrations",
    "test:court-energy-css": "node tests/court-energy-css.test.js",
    "test:mobile-nav": "node tests/mobile-bottom-tabs.test.js",
    "test:leaderboard": "node tests/fund-leaderboard.test.js && node tests/global-navigation.test.js",
    "test:teamfund": "node tests/teamfund-phase1.test.js && node tests/home-continuation.test.js",
    "test:debug-guard": "node tests/debug-routes-guard.test.js",
    "test:admin-auth": "node tests/admin-auth.test.js",
    "test:phase2": "node tests/multitenant-phase2.test.js",
    "test:isolation": "node tests/isolation.integration.test.js",
    "test:phase3": "node tests/multitenant-phase3.test.js",
    "test:phase5": "node tests/multitenant-phase5.test.js",
    "test:phase6": "node tests/multitenant-phase6.test.js",
    "test:phase4": "node tests/multitenant-phase4.test.js",
    "test:t-migration": "node tests/tournament/migration-015.test.js",
    "test:t-engines": "node tests/tournament/seeding.test.js && node tests/tournament/match-simple.test.js && node tests/tournament/match-mlp.test.js && node tests/tournament/mlp-pairs.test.js && node tests/tournament/round-robin-schedule.test.js && node tests/tournament/round-robin-groups.test.js && node tests/tournament/round-robin-standings.test.js && node tests/tournament/knockout-schedule.test.js && node tests/tournament/knockout-standings.test.js && node tests/tournament/registry.test.js && node tests/tournament/orchestrator.test.js && node tests/tournament/mix-integration.test.js",
    "test:t-api": "node tests/tournament/persistence.test.js && node tests/tournament/results.test.js && node tests/tournament/api-tournaments.contract.test.js && node tests/tournament/api-stages.contract.test.js && node tests/tournament/api-entrants.contract.test.js && node tests/tournament/api-generate.contract.test.js && node tests/tournament/api-games.contract.test.js && node tests/tournament/api-standings.contract.test.js && node tests/tournament/api-advance.contract.test.js && node tests/tournament/api-public.contract.test.js && node tests/tournament/api-matches.contract.test.js",
    "test:t-ui": "node tests/tournament/ui-client.contract.test.js && node tests/tournament/ui-list.contract.test.js && node tests/tournament/ui-wizard.contract.test.js && node tests/tournament/ui-console.contract.test.js && node tests/tournament/ui-results.contract.test.js && node tests/tournament/ui-standings.contract.test.js && node tests/tournament/ui-public.contract.test.js",
    "test:tournament": "npm run test:t-migration && npm run test:t-engines && npm run test:t-api && npm run test:t-ui",
    "test:regression": "npm run test:phase1 && npm run test:teamfund && npm run test:phase2 && npm run test:phase3 && npm run test:phase4 && npm run test:phase5 && npm run test:phase6 && npm run test:mobile-nav && npm run test:leaderboard && npm run test:debug-guard && npm run test:admin-auth && npm run test:court-energy-css && npm run test:tournament",
    "test:ci": "npm run test:regression && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "next": "14.1.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
